# CovidMap

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/main/: FooterCompo.vue  HeaderCompo.vue
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  mutation-types.js  mutations.js  states.js
frontend/src/views/: Index.vue
frontend/src/views/boards/: Board.vue  BoardRead.vue  BoardWrite.vue
frontend/src/views/main/: Header.vue
frontend/src/views/member/: SignIn.vue  SignUp.vue
src/main/java/com/project/covid19/: Covod19Application.java
src/main/java/com/project/covid19/Entity/: Member.java
src/main/java/com/project/covid19/Util/: AuthUtil.java  CrawlingUtil.java  KakaoUtil.java  Util.java  ValidatedUtil.java
src/main/java/com/project/covid19/component/: ApplicationContextProvider.java
src/main/java/com/project/covid19/config/: AsyncThreadConfig.java  CorsConfig.java  DBConfig.java  SecurityConfig.java
src/main/java/com/project/covid19/constants/: CrawTypeConstants.java  CrawUrlConstants.java  CrawlingConstants.java  KakaoConstants.java  SecurityConstants.java
src/main/java/com/project/covid19/controller/: BoardController.java  CrawlingContainer.java  MemberController.java  RefreshTokenController.java
src/main/java/com/project/covid19/crawler/: Crawler.java  DoBongCrawler.java  DongDaeMunCrawler.java  DongJakCrawler.java  EunpyeongCrawler.java  GangBukCrawler.java  GangDongCrawler.java  GangNamCrawler.java  GangSeoCrawler.java  GeumCheonCrawler.java  GuroCrawler.java  GwanakCrawler.java  GwangjinCrawler.java  JongnoCrawler.java  JungCrawler.java  JungnagCrawler.java  MapoCrawler.java  NowonCrawler.java  SeoChoCrawler.java  SeoDaeMunCrawler.java  (+6 more)
src/main/java/com/project/covod19/: Covod19Application.java
src/main/resources/: application.yaml
src/test/java/com/project/covid19/: Covod19ApplicationTests.java
src/test/java/com/project/covod19/: Covod19ApplicationTests.java
(+58 files in other folders)
