plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-aop'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.hibernate:hibernate-core:5.4.17.Final'
	compile 'org.springframework:spring-orm'
	compile 'com.h2database:h2'
	compile 'org.hibernate.validator:hibernate-validator:6.0.7.Final'

	compile 'io.jsonwebtoken:jjwt-api:0.10.7'
	compile 'io.jsonwebtoken:jjwt-impl:0.10.7'
	compile 'io.jsonwebtoken:jjwt-jackson:0.10.7'

	// json parser
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	compile 'org.jsoup:jsoup:1.13.1'

	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
